# use following format when adding mist core project files
#set_global_assignment -name SYSTEMVERILOG_FILE  mist/sdram.sv]
#set_global_assignment -name QIP_FILE  mist/pll.qip]
#
# fill it in with the original Mist project files found in .qsf file
# remember to comment out the pll file (and possibly sdram controller)
#
set_global_assignment -name  VHDL_FILE [file join $::quartus(qip_path) soc5/T80s.vhd]
set_global_assignment -name  VHDL_FILE [file join $::quartus(qip_path) soc5/T80_Reg.vhd]
set_global_assignment -name  VHDL_FILE [file join $::quartus(qip_path) soc5/T80_Pack.vhd]
set_global_assignment -name  VHDL_FILE [file join $::quartus(qip_path) soc5/T80_MCode.vhd]
set_global_assignment -name  VHDL_FILE [file join $::quartus(qip_path) soc5/T80_ALU.vhd]
set_global_assignment -name  VHDL_FILE [file join $::quartus(qip_path) soc5/T80.vhd]
set_global_assignment -name  VERILOG_FILE [file join $::quartus(qip_path) soc5/user_io.v]
set_global_assignment -name  VERILOG_FILE [file join $::quartus(qip_path) soc5/osd.v]
set_global_assignment -name  VERILOG_FILE [file join $::quartus(qip_path) soc5/sdram.v]
set_global_assignment -name  VERILOG_FILE [file join $::quartus(qip_path) soc5/soc.v]
set_global_assignment -name  VERILOG_FILE [file join $::quartus(qip_path) soc5/vga.v]
set_global_assignment -name  QIP_FILE [file join $::quartus(qip_path) soc5/boot_rom.qip]
set_global_assignment -name  QIP_FILE [file join $::quartus(qip_path) soc5/ram4k.qip]

